# LyricProvider

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-release.yml
apple-music/: build.gradle.kts
apple-music/src/main/: AndroidManifest.xml
apple-music/src/main/assets/: xposed_init
apple-music/src/main/kotlin/io/github/proify/lyricon/amprovider/: Apple.kt  AppleMediaMetadata.kt  Constants.kt  DiskSongManager.kt  HookEntry.kt  LyricRequester.kt  PlaybackManager.kt  PlaybackState.kt  SongRepository.kt  Test.kt
apple-music/src/main/kotlin/io/github/proify/lyricon/amprovider/model/: AppleSong.kt  LyricAgent.kt  LyricLine.kt  LyricSection.kt  LyricTiming.kt  LyricWord.kt
apple-music/src/main/kotlin/io/github/proify/lyricon/amprovider/parser/: AppleSongParser.kt  LyricsAgentParser.kt  LyricsLineParser.kt  LyricsSectionParser.kt  LyricsTimingParser.kt  LyricsWordParser.kt  Parser.kt  StringVectorParser.kt
apple-music/src/main/kotlin/io/github/proify/lyricon/amprovider/util/: AppleSongMapper.kt
apple-music/src/main/kotlin/io/github/proify/lyricon/amprovider/xposed/: Apple.kt
apple-music/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apple-music/src/main/res/values/: strings.xml  themes.xml
apple-music/src/main/res/values-zh/: strings.xml
clound-music/: build.gradle.kts  proguard-rules.pro
clound-music/src/main/: AndroidManifest.xml
clound-music/src/main/java/io/github/proify/lyricon/cmprovider/xposed/: CloudMusic.kt  LyricFileObserver.kt  MediaMetadataCache.kt  PreferencesMonitor.kt
clound-music/src/main/java/io/github/proify/lyricon/cmprovider/xposed/parser/: LyricParser.kt
clound-music/src/main/kotlin/io/github/proify/lyricon/cmprovider/xposed/: CloudMusic.kt  MediaMetadataCache.kt
clound-music/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/kotlin/io/github/proify/lyricon/provider/common/extensions/: ArrayExtensions.kt  ByteArrayExtensions.kt  JsonExtensions.kt
common/src/main/kotlin/io/github/proify/lyricon/provider/common/util/: ObjectUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qq-music/: build.gradle.kts
qq-music/src/main/kotlin/io/github/proify/lyricon/qmprovider/xposed/: DownloadCallback.kt  Downloader.kt  QQMusic.kt
spotify-music/: build.gradle.kts  proguard-rules.pro
spotify-music/src/main/: AndroidManifest.xml
spotify-music/src/main/assets/: xposed_init
spotify-music/src/main/kotlin/io/github/proify/lyricon/spotifyprovider/xposed/: Constants.kt  Converter.kt  DownloadCallback.kt  Downloader.kt  HookEntry.kt  MetadataCache.kt  Spotify.kt
spotify-music/src/main/kotlin/io/github/proify/lyricon/spotifyprovider/xposed/api/: NoFoundLyricException.kt  SpotifyApi.kt
spotify-music/src/main/kotlin/io/github/proify/lyricon/spotifyprovider/xposed/api/response/: ColorData.kt  LyricLine.kt  LyricResponse.kt  LyricsData.kt
spotify-music/src/main/res/drawable/: ic_launcher_foreground.xml
spotify-music/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
spotify-music/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
