#
# Copyright 2026 Proify
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx8g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
# 2. Parallel & Build Performance
# Enable parallel execution for decoupled multi-module projects.
org.gradle.parallel=true
# Reuse build outputs from previous builds to significantly speed up compilation.
org.gradle.caching=true
# Cache the state of the configuration phase to speed up build initialization.
org.gradle.configuration-cache=true
# Keep the Gradle Daemon alive to avoid JVM startup overhead on every build.
org.gradle.daemon=true
# Set the number of workers to use for parallel builds.
org.gradle.workers.max=16
# 3. Android Specific Settings
# Use the AndroidX software libraries.
android.useAndroidX=true
# Recommended: Reduces R class size and avoids transitive resource merging.
# This replaces the old 'namespacedRClass' functionality in modern AGP.
android.nonTransitiveRClass=true
# 4. Kotlin & KAPT/KSP Optimization
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true