#
# Copyright 2026 Proify, Tomakino
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0
#
# ==============================================
# 1. JVM Configuration
# ==============================================
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200
# ==============================================
# 2. Gradle Core Optimization
# ==============================================
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# ==============================================
# 3. Kotlin Compilation Optimization
# ==============================================
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.compiler.execution.strategy=in-process
# ==============================================
# 4. Android Project Core Optimization
# ==============================================
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableIncrementalAnnotationProcessing=true
android.enableR8Incremental=true